<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="biography of successful people">
    <meta name="keywords" content="pioneers, biography, innovators, inspirational">
    <meta name="author" content="The Pioneers">

    <link rel="stylesheet" href="assets/css/style.css">

    <title>Biography of pioneers</title>

</head>

<body>
    <!--header container wrapper-->
    <header class="page-header text-left">
        <div class="right-aligned">
                <h1 id="logo">The Pioneers</h1>  
        <p id="motto">Let's get motivated!</p>
    </div>
</header>

        <nav class="nav-bar">
            <a href="index.html" aria-label="Go to the home page">Home</a>
            <a href="#" aria-label="Go to other pioneers page (opens in new tab)">Pioneers</a>
            <a href="#" aria-label="Go to the subscription page (opens in new tab)">Subscribe</a>   
        </nav>
    <hr>

    
    <!--left block wrapper-->
    <!-- 
    <section>
<div id="left-block">
    <h2>Mark Zuckerbery</h2>
    <img class="first-image" src="https://upload.wikimedia.org/wikipedia/commons/1/18/Mark_Zuckerberg_F8_2019_Keynote_%2832830578717%29_%28cropped%29.jpg" alt="Mark Zuckerbery">
    <h3>Quick Facts</h3>
       May 14,1984:
       Born in White Plains, NY. 
       <hr>
        Oct 7, 1995:
        First Tries Computer Programming. 
        <hr>
        Jul 22, 1999:
         Founds His Own Company.
        <hr>
        May 5, 2007:
        Named World's Youngest Billionaire.
        <hr>
</div>
</section>
-->
</body>
</html>